[tool.poetry]
name = "ucam-ipreg"
version = "0.1.0"
description = "Python client for the Cambridge University IP Register"
authors = ["Edwin Bahrami Balani <eb677@srcf.net>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.6"
requests = "^2.23.0"

[tool.poetry.dev-dependencies]
mypy = "^0.770"
cookiecutter = "^1.7.2"
pytest = "^5.4.2"
pytest-black = "^0.3.9"
flake8 = "^3.8.1"
pdoc3 = "^0.8.1"
black = "^19.10b0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
